{
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.maven.downloadSources": true,
    "java.completion.importOrder": ["#", "java", "javax", "org", "com"],
    "java.completion.favoriteStaticMembers": [
        "org.springframework.web.bind.annotation.*",
        "org.springframework.stereotype.*"
    ],
    "java.server.launchMode": "Standard",
    "java.jdt.ls.lombokSupport": true,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.errors.incompleteClasspath.severity": "ignore"
}
